VITE_BASE_URL=http://localhost:5173
VITE_API_URL=https://ifaz-react-server.vercel.app/api

VITE_PUBLISHABLE_KEY=pk_test_51OeUXkC7ISCzYV826HNZwGYJ1GizYe9bl99NAJEzN5tZVlhIJ0bi9rtdrMVlSn4Tqy1ASsoVdiEKLDRssN9gfPh900uoiJeCxl

VITE_apiKey=AIzaSyDrCwTR2Qg98Lbr1qejfll2k01vCP77Lm4
VITE_authDomain=react-app-ifaz.firebaseapp.com
VITE_databaseURL=https://react-app-ifaz-default-rtdb.firebaseio.com
VITE_projectId=react-app-ifaz
VITE_storageBucket=react-app-ifaz.appspot.com
VITE_messagingSenderId=709318665389
VITE_appId=1:709318665389:web:780f83899d8faf02095224
VITE_measurementId=G-5T15RJ4FHD